{
  "name": "@npm/couch-url-rewrite-proxy",
  "version": "1.2.3",
  "description": "a proxy that rewrites URLs on their way out of couch, making registry migrations easier",
  "main": "server.js",
  "bin": "bin/couch-url-rewrite-proxy.js",
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "standard",
    "test": "nyc mocha test/*.js",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/couch-url-rewrite-proxy.git"
  },
  "keywords": [
    "proxy",
    "couch",
    "rewrite"
  ],
  "author": "Ben Coe <ben@npmjs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npm/couch-url-rewrite-proxy/issues"
  },
  "homepage": "https://github.com/npm/couch-url-rewrite-proxy#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "mocha": "^2.5.3",
    "nock": "^8.0.0",
    "nyc": "^6.6.1",
    "standard": "^7.1.2",
    "standard-version": "^2.3.1",
    "tar.gz": "^1.0.5"
  },
  "dependencies": {
    "@npm/npm-urls": "^1.0.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "request": "^2.72.0",
    "yargs": "^4.7.1"
  }
}
