{
  "name": "@npm/couch-url-rewrite-proxy",
  "version": "1.4.0",
  "description": "a proxy that rewrites URLs on their way out of couch, making registry migrations easier",
  "main": "server.js",
  "bin": "bin/couch-url-rewrite-proxy.js",
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "standard",
    "test": "nyc mocha test/*.js",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/couch-url-rewrite-proxy.git"
  },
  "keywords": [
    "proxy",
    "couch",
    "rewrite"
  ],
  "author": "Ben Coe <ben@npmjs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npm/couch-url-rewrite-proxy/issues"
  },
  "homepage": "https://github.com/npm/couch-url-rewrite-proxy#readme",
  "devDependencies": {
    "chai": "^4.0.2",
    "coveralls": "^2.13.1",
    "mocha": "^3.4.2",
    "nock": "^9.0.13",
    "nyc": "^11.0.2",
    "standard": "^10.0.2",
    "standard-version": "^8.0.1",
    "tar.gz": "^1.0.5"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.17.3",
    "replify": "^1.2.0",
    "request": "^2.85.0",
    "yargs": "^8.0.2"
  }
}
